﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{EA61C205-9D9A-4DD6-A075-35B3082C2567}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Collaborative.M3.ServerSdk.Core</RootNamespace>
    <AssemblyName>Collaborative.M3.ServerSdk.Core</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=4.2.1.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.4.2.1\lib\net45\AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=1.2.15.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.2.0.5\lib\net45-full\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.QualityTools.Testing.Fakes, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NCrontab, Version=3.1.19111.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ncrontab.3.1.0\lib\net45\NCrontab.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=8.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.8.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="SimpleInjector, Version=3.1.2.0, Culture=neutral, PublicKeyToken=984cb50dea722e99, processorArchitecture=MSIL">
      <HintPath>..\packages\SimpleInjector.3.1.2\lib\net45\SimpleInjector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SimpleInjector.Extensions.ExecutionContextScoping, Version=3.1.2.0, Culture=neutral, PublicKeyToken=984cb50dea722e99, processorArchitecture=MSIL">
      <HintPath>..\packages\SimpleInjector.Extensions.ExecutionContextScoping.3.1.2\lib\net45\SimpleInjector.Extensions.ExecutionContextScoping.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SimpleInjector.Extensions.LifetimeScoping, Version=3.1.2.0, Culture=neutral, PublicKeyToken=984cb50dea722e99, processorArchitecture=MSIL">
      <HintPath>..\packages\SimpleInjector.Extensions.LifetimeScoping.3.1.2\lib\net40-client\SimpleInjector.Extensions.LifetimeScoping.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Dataflow, Version=4.5.24.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.Tpl.Dataflow.4.5.24\lib\portable-net45+win8+wpa81\System.Threading.Tasks.Dataflow.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Cors">
      <HintPath>..\packages\Microsoft.AspNet.Cors.5.2.3\lib\net45\System.Web.Cors.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.Cors, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Cors.5.2.3\lib\net45\System.Web.Http.Cors.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Business\Common\Container\M3Container.cs" />
    <Compile Include="Business\Common\Exception\M3Exception.cs" />
    <Compile Include="Business\Domain\IM3Domain.cs" />
    <Compile Include="Business\Domain\RegistrationStrategy.cs" />
    <Compile Include="Business\IM3BusinessService.cs" />
    <Compile Include="Cache\IM3CacheLoader.cs" />
    <Compile Include="Cache\Domain\M3Cache.cs" />
    <Compile Include="Cache\Domain\M3CacheEntry.cs" />
    <Compile Include="Cache\M3CacheManager.cs" />
    <Compile Include="Common\Extensions\M3Extension.cs" />
    <Compile Include="Common\IoC\M3ContainerManager.cs" />
    <Compile Include="Common\IoC\M3ContainerRegistration.cs" />
    <Compile Include="Common\Services\Interface\IM3DependencyServiceRegistration.cs" />
    <Compile Include="Common\Services\Interface\IM3DependencyServiceResolver.cs" />
    <Compile Include="Common\Services\Implementation\M3DefaultDependencyServiceRegistration.cs" />
    <Compile Include="Common\Services\Implementation\M3Resolver.cs" />
    <Compile Include="Config\KeySet\IM3ConfigSetKeyChooser.cs" />
    <Compile Include="Config\KeySet\M3HostnameConfigSetKeyChooser.cs" />
    <Compile Include="Config\KeySet\M3TestConfigSetKeyChooser.cs" />
    <Compile Include="Config\M3Config.cs" />
    <Compile Include="Config\Section\M3AppConfig.cs" />
    <Compile Include="Config\Section\M3AppConfigsCollection.cs" />
    <Compile Include="Config\Section\M3CacheConfig.cs" />
    <Compile Include="Config\Section\M3CacheConfigsCollection.cs" />
    <Compile Include="Config\Section\M3ConfigSection.cs" />
    <Compile Include="Config\Section\M3ConfigSet.cs" />
    <Compile Include="Config\Section\M3ConfigSetCollection.cs" />
    <Compile Include="Config\Section\M3LoggingConfig.cs" />
    <Compile Include="Cryptography\HashUtil.cs" />
    <Compile Include="Business\Common\Utils\Conversion.cs" />
    <Compile Include="Business\Integration\Database\Utilities\M3DatabaseConstants.cs" />
    <Compile Include="Business\Integration\Database\Utilities\M3DBUtils.cs" />
    <Compile Include="Cryptography\Interface\IM3EncryptDecryptProvider.cs" />
    <Compile Include="Cryptography\Implementation\M3EncryptDecryptDefaultProvider.cs" />
    <Compile Include="Identity\Business\M3AuthorizationService.cs" />
    <Compile Include="Identity\Business\M3IdentityService.cs" />
    <Compile Include="Identity\Common\Authorization\M3AuthorizationManager.cs" />
    <Compile Include="Identity\Common\Authorization\M3CheckAPIEntitlementsAttribute.cs" />
    <Compile Include="Identity\Common\Authorization\M3CheckEntitlementsAttribute.cs" />
    <Compile Include="Identity\Common\Authorization\M3CustomAuthorizeRolesAttribute.cs" />
    <Compile Include="Identity\Common\OAuth\M3OAuthLocalAuthorizationServerProvider.cs" />
    <Compile Include="Identity\Common\OAuth\M3OAuthRefreshTokenProvider.cs" />
    <Compile Include="Identity\Common\User\M3User.cs" />
    <Compile Include="Identity\Common\Utils\M3IdentityConstants.cs" />
    <Compile Include="Identity\Common\Utils\M3PasswordHasher.cs" />
    <Compile Include="Identity\Common\Utils\M3ThreadSafeBoolean.cs" />
    <Compile Include="Identity\Domain\DeviceRegistrationInfo.cs" />
    <Compile Include="Identity\Domain\DeviceTokenInfo.cs" />
    <Compile Include="Common\Domain\BaseEntity.cs" />
    <Compile Include="Identity\Domain\EF\EFMappings\IdnEntitlementDefinitionMapping.cs" />
    <Compile Include="Identity\Domain\EF\EFMappings\IdnRoleDefinitionMapping.cs" />
    <Compile Include="Identity\Domain\EF\EFMappings\IdnRoleEntitlementMapping.cs" />
    <Compile Include="Identity\Domain\EF\EFMappings\IdnUserMasterMapping.cs" />
    <Compile Include="Identity\Domain\EF\EFMappings\IdnUserRoleMapping.cs" />
    <Compile Include="Identity\Domain\EF\EFMappings\IdnWebCredentialMapping.cs" />
    <Compile Include="Identity\Domain\EF\IdnEntitlementDefinition.cs" />
    <Compile Include="Identity\Domain\EF\IdnRoleDefinition.cs" />
    <Compile Include="Identity\Domain\EF\IdnRoleEntitlement.cs" />
    <Compile Include="Identity\Domain\EF\IdnUserMaster.cs" />
    <Compile Include="Identity\Domain\EF\IdnUserRole.cs" />
    <Compile Include="Identity\Domain\EF\IdnWebCredential.cs" />
    <Compile Include="Identity\Domain\EnterpriseInfoBasic.cs" />
    <Compile Include="Identity\Domain\EntitlementInfo.cs" />
    <Compile Include="Identity\Domain\LocalUserClaimsInfo.cs" />
    <Compile Include="Identity\Domain\Role.cs" />
    <Compile Include="Identity\Domain\RoleEntitlementItem.cs" />
    <Compile Include="Identity\Domain\RoleInfo.cs" />
    <Compile Include="Identity\Domain\RoleInfoBasic.cs" />
    <Compile Include="Identity\Domain\UserMasterInfo.cs" />
    <Compile Include="Identity\Domain\WebCredentialChange.cs" />
    <Compile Include="Identity\Domain\UserCredentialLogin.cs" />
    <Compile Include="Identity\Domain\UserCredential.cs" />
    <Compile Include="Identity\Domain\UserRegistrationInfo.cs" />
    <Compile Include="Identity\Integration\Implementation\ADO\M3AuthorizationDataIntegrationService.cs" />
    <Compile Include="Identity\Integration\Implementation\ADO\M3UserDataIntegrationService.cs" />
    <Compile Include="Identity\Integration\Implementation\EF\M3AuthorizationDataIntegrationService.cs" />
    <Compile Include="Identity\Integration\Implementation\EF\M3UserDataIntegrationService.cs" />
    <Compile Include="Identity\Integration\Interface\IM3AuthorizationDataIntegrationService.cs" />
    <Compile Include="Identity\Integration\Interface\IM3UserDataIntegrationService.cs" />
    <Compile Include="Identity\Integration\M3AuthorizationDataIntegrationService.cs" />
    <Compile Include="Identity\Integration\M3DeviceDataIntegrationService.cs" />
    <Compile Include="Identity\Integration\M3OAuthDataIntegrationService.cs" />
    <Compile Include="Identity\Integration\M3UserDataIntegrationService.cs" />
    <Compile Include="Cache\Integration\M3CacheIntegrationService.cs" />
    <Compile Include="Identity\Integration\Util\M3IdentityDbConstants.cs" />
    <Compile Include="Identity\Web\Messages\DeviceRegistrationRequest.cs" />
    <Compile Include="Identity\Web\Messages\DeviceRegistrationResponse.cs" />
    <Compile Include="Identity\Web\Messages\DeviceTokenLoginRequest.cs" />
    <Compile Include="Identity\Web\Messages\DeviceTokenLoginResponse.cs" />
    <Compile Include="Identity\Web\Messages\UserMasterInfoResponse.cs" />
    <Compile Include="Identity\Web\Messages\WebCredentialLoginRequest.cs" />
    <Compile Include="Identity\Web\Messages\WebRegistrationInfoRequest.cs" />
    <Compile Include="Integration\EF\Implementations\EFRepository.cs" />
    <Compile Include="Integration\EF\Implementations\M3EFObjectContext.cs" />
    <Compile Include="Integration\EF\Interface\IDbContext.cs" />
    <Compile Include="Integration\EF\Interface\IRepository.cs" />
    <Compile Include="Integration\EF\M3DbConfiguration.cs" />
    <Compile Include="Integration\EF\M3HistoryContext.cs" />
    <Compile Include="Integration\IM3IntegrationService.cs" />
    <Compile Include="Integration\M3HttpIntegrationService.cs" />
    <Compile Include="Integration\Utils\M3HttpUtils.cs" />
    <Compile Include="Logging\IM3Logger.cs" />
    <Compile Include="Logging\M3Logger.cs" />
    <Compile Include="Migrations\201603070432216_InitialLoad_20160306.cs" />
    <Compile Include="Migrations\201603070432216_InitialLoad_20160306.Designer.cs">
      <DependentUpon>201603070432216_InitialLoad_20160306.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Security\CORS\M3DatabaseCORSPolicy.cs" />
    <Compile Include="Security\CORS\M3GlobalCORSPolicy.cs" />
    <Compile Include="Security\Filters\RequireHttpsAttribute.cs" />
    <Compile Include="Web\Api\ServiceMessage\Base\IM3MessageBody.cs" />
    <Compile Include="Web\Api\ServiceMessage\Base\M3RequestMessageBase.cs" />
    <Compile Include="Web\Api\ServiceMessage\Base\M3ResponseMessageTypeBase.cs" />
    <Compile Include="Web\Api\ServiceMessage\M3BooleanMessageResponse.cs" />
    <Compile Include="Web\Api\ServiceMessage\M3DoubleMessageResponse.cs" />
    <Compile Include="Web\Api\ServiceMessage\M3EmptyPayloadMessageResponse.cs" />
    <Compile Include="Web\Api\ServiceMessage\M3IntegerMessageResponse.cs" />
    <Compile Include="Web\Api\ServiceMessage\M3LongMessageResponse.cs" />
    <Compile Include="Web\Api\ServiceMessage\M3MessageConstants.cs" />
    <Compile Include="Web\Api\ServiceMessage\Base\M3ResponseMessageBase.cs" />
    <Compile Include="Web\Api\ServiceMessage\MessageElements\DeviceRegistration.cs" />
    <Compile Include="Web\Api\ServiceMessage\MessageElements\MessageHeader.cs" />
    <Compile Include="Web\Api\ServiceMessage\MessageElements\MessageStatus.cs" />
    <Compile Include="Web\Api\ServiceMessage\MessageElements\ResponseEmptyBody.cs" />
    <Compile Include="Web\Api\ServiceMessage\MessageElements\RequestHeader.cs" />
    <Compile Include="Web\Api\ServiceMessage\MessageElements\VersionInfo.cs" />
    <Compile Include="Business\Common\Messaging\M3EmptyServiceResult.cs" />
    <Compile Include="Business\Common\Messaging\M3ServiceResult.cs" />
    <Compile Include="Business\Common\Messaging\M3ServiceResultFailCodes.cs" />
    <Compile Include="Business\Common\Messaging\M3ServiceResultFailItem.cs" />
    <Compile Include="Utils\M3ExtensionMethods.cs" />
    <Compile Include="Utils\M3ThreadSafeBoolean.cs" />
    <Compile Include="Web\Routing\M3UrlConstants.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Identity\Integration\Implementation\MongoDB\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201603070432216_InitialLoad_20160306.resx">
      <DependentUpon>201603070432216_InitialLoad_20160306.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>